html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/**---------------------------------- Globales ----------------------------------------**/
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px)  {
    h1 {
        font-size: 5rem;
    }
}
h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px)  {
    h2 {
        font-size: 4rem;
    }
}
h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px)  {
    h2 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}
@media (min-width: 768px) {
   .btn {
       width: auto;
   }
}


/**---------------------------------- Utilidades ----------------------------------------**/
.text-center {
    text-align: center;
}
@media (min-width: 768px) {
    .max-width-30 {
        width: 30rem;
    }
}


/**-------------------------------- Header y Navegacion ------------------------------**/
h1 span {
    color: #037bc0;
}

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.contenedor-nav {
    border-top: 1px solid #e1e1e1;
    padding: 2rem 0;
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*
    display: flex;
    flex-direction: column;
    align-items: center; 
    */
}
@media (min-width: 768px) { 
    .nav-principal {
        padding: 0 2rem;
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;    
}
@media (min-width: 768px) { 
    .hero {
        height: 55rem;
    }
}


/**----------------------------------listado categoria --------------------------------**/
.categorias {
    padding: 5rem 0;
}
.categoria {
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .categoria {
        margin-bottom: 0;
    }
}
.categoria img {
    width: 100%;
    object-fit: cover;
}
.categoria a {
    text-align: center;
    display: block;
    font-size: 2rem;
    padding: 2rem;
}
.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1.5rem;
}
@media (min-width: 768px) { 
    .listado-categoria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/**-------------------------------------- Bloque Nosotros --------------------------------**/
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg) ;
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, cover;
}
@media (min-width: 768px) { 
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        padding: 10rem 0;
        background-position: center, left center;
        background-size: 100%, cover;
    }
}

.sobre-nosotros-grid {
    display: grid;
    
    /*otra forma de lograr el efecto de imagen a la izq y texto a la derecha es

    display: flex;
    justify-content: flex-end;

    */
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 5rem;
    }
}
.texto-nosotros {
    grid-row: 2 / 3;
    /*
        otra forma de lograr el efecto de imagen a la izq y texto a la derecha es

        flex-basis: 50%;
        padding-left: 10rem;
        
    */
    color: #fff;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 / 3;
        /*
            otra forma de lograr el efecto de imagen a la izq y texto a la derecha es
    
            flex-basis: 50%;
            padding-left: 10rem;
            
        */
        color: #fff;
    }
}



/*------------------------------------- Listado de Productos ---------------------------------*/
.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
        /*column-gap: 2rem;*/
        /*row-gap: 2rem;*/
    }
    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 47rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img, .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}


.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}
.producto:last-of-type {
    margin-bottom: 0;
}
.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/*------------------------------------------- footer ----------------------------------------------*/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}


/*.grid-footer div {
    flex: 1;        /* flex es el factor de crecimiento iguales para los hijos div
}*/

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}
@media (min-width: 768px) {
    .site-footer h3 {
        text-align: left;
    }
    .grid-footer {
        /*display: flex;*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* de tres columnas fon el mismo factor de crecimiento */
        gap: 2rem;
    }
}
.grid-footer > div {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .grid-footer > div {
        margin-bottom: 0;
    }
}

.footer-menu a {
    display: block;
    text-align: center;
}
@media (min-width: 768px) {
    .footer-menu a {
        display: block;
        text-align: left;
    }
}

.copyright {
    text-align: center;
}


/*--------------------------- nosotros -------------------------*/
.contenido-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*--------------------------- Blog -------------------------*/
@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: .2rem solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada h2 {
    text-align: center;
}

@media (min-width: 768px) {
   .entrada h2 {
       text-align: left;
   }
}
.entrada:last-of-type {
    border: none;
}
@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }   
}
.contenido-blog {
    padding: 2rem;
}
.entrada-meta p {
    font-weight: 700; /*la fuente 700 es equivalente a bold*/
}
.entrada-meta span {
    color: #037bc0;
}

aside h3{
    text-align: center;
}
aside ul li{
    list-style: none;
    text-align: center;
}
@media (min-width: 768px) {
    aside ul li{
        text-align: left;
    }
    aside h3{
        text-align: left;
    }
}



/*-------------------------- Entrada Blog ---------------------*/
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto; /*centra el contenido*/
}


/*-------------------------- Galer√≠a ---------------------*/
.galeria {
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr); /*3 columnas con un mismo ancho 1fr*/
    gap: 2rem;
}
@media (min-width: 768px) {
   .galeria {
    grid-template-columns: repeat(3, 1fr);
   }
}
.galeria img {
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}


/*-------------------------- Formuulario ---------------------*/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset {
    border: .2rem solid #769c02;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #037bc0;
    width: 100%;
    color: #fff;
    padding: .5rem 0;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.campo {
    display: flex;
    margin-bottom: 1rem;
}
.campo label {
    flex-basis: 17rem;
}
.campo input:not([type="radio"]), .campo textarea, .campo select {
    flex: 1;
    padding: .5rem;
    border: 1px solid #e1e1e1;
    width: 100%;
}
:focus {
    outline: none;
}
:focus-visible {
    outline: 2px solid #037bc0;
}